<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C0C0C0">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <com.example.safework.CircleImageView
                android:id="@+id/info"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/baco"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="资源共享"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="260dp">
            <TextView
                android:id="@+id/Salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:fontFamily="楷体"
                android:textSize="20dp"
                android:textColor="#8B008B"
                android:text="资源共享"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="1024dp"
        android:layout_height="5dp"
        android:layout_marginTop="100dp"
        android:background="#708090">
    </LinearLayout>
</RelativeLayout>

