<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F8F8FF">
        <com.example.safework.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="130dp"
            android:src="#D3D3D3"
            android:id="@+id/iv_image"
            />
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="-90dp"
            android:text="上传个人照片"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="200dp"
        android:background="#D3D3D3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的简历"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="240dp"
        android:background="#9999FF">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:background="#9999FF">
        <Button
            android:id="@+id/resume"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="简历资料"/>
        <Button
            android:id="@+id/realname"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="实名认证"/>
        <Button
            android:id="@+id/Search_work"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="全部投递"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="400dp"
        android:background="#D3D3D3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的申请"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="440dp"
        android:background="#99FFCC">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="#99FFCC">
        <Button
            android:id="@+id/delivered"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="我的投递"/>
        <Button
            android:id="@+id/checked"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="已查看"/>
        <Button
            android:id="@+id/employed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="已录用"/>
        <Button
            android:id="@+id/refused"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="已拒绝"/>
    </LinearLayout>
    </LinearLayout>
</FrameLayout>
